{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "./admin/public/**/*",
        "watchAssets": true
      },
      {
        "include": "./admin/templates/**/*",
        "watchAssets": true
      },
      {
        "include": "./common/ffmpeg/metadata/**/*"
      }
    ]
  }
}